{
  "AGT_LOGIN_DESCRIPTION": "Simplicité, évolutivité, performance : bienvenue sur votre espace XiVO. La solution Open Source de téléphonie au service de votre entreprise.",
  "AGT_LOGIN_TITLE": "Connexion",

  "AGT_LINKS_HISTORY": "Historique",
  "AGT_LINKS_AGENTS": "Agents",
  "AGT_LINKS_ACTIVITIES": "Activités",
  "AGT_LINKS_CALLBACKS": "Rappels",
  "AGT_LINKS_CUSTOMER": "Client",
  "AGT_SEARCH_BOX": "RECHERCHE OU APPEL",
  "AGT_SEARCH_BOX_LIMIT": "Recherche par mot simple, sans espace",
  "AGT_CLEAR_BOX": "Vider le champ",


  "AGT_HISTORY_TODAY": "[Aujourd'hui]",
  "AGT_HISTORY_YESTERDAY": "[Hier]",
  "AGT_HISTORY_LAST": "dddd [dernier]",
  "AGT_HISTORY_EMPTY": "Aucun historique disponible",
  "AGT_CONTEXT_EMPTY": "Aucune donnée attachée à l'appel",

  "AGT_CONTENT_ACT_NAME": "NOM",
  "AGT_CONTENT_ACT_OWN": "Mes activités",
  "AGT_CONTENT_ACT_ASSO": "AFFIL.",
  "AGT_CONTENT_ACT_FAILED_DESTINATION" : "DISS.",
  "AGT_CONTENT_ACT_STATE": "ÉTAT",
  "AGT_CONTENT_ACT_ALL": "Tout",
  "AGT_CONTENT_ACT_NO_QUEUES": "Aucune activitée",
  "AGT_CONTENT_ACT_REMOVE": "Supprimer",

  "AGT_CONTENT_ACT_POP_NUMBER": "Numéro",
  "AGT_CONTENT_ACT_POP_CALLS": "Appels en attente",
  "AGT_CONTENT_ACT_POP_ETA": "Attente estimée",
  "AGT_CONTENT_ACT_POP_AGENTS": "Agents dispo.",

  "AGT_CONTENT_CUS_PATH": "PARCOURS",
  "AGT_CONTENT_CUS_CONTEXT": "CONTEXTE",
  "AGT_CONTENT_CUS_HOUR": "HEURE",
  "AGT_CONTENT_CUS_ACTIVITY" : "ACTIVITÉ",
  "AGT_CONTENT_CUS_WAIT" : "ATTENTE",
  "AGT_CONTENT_CUS_ANSWER" : "RÉPONSE",
  "AGT_CONTENT_CUS_ANSWERED_BY": "Répondu par",

  "AGT_STAT_PAUSEDTIME": "Temps total de pause",
  "AGT_STAT_INBACDCALLTIME": "Temps total appels ACD",
  "AGT_STAT_INBAVERACDCALLTIME": "Temps moyen appels ACD",
  "AGT_STAT_OUTCALLTIME": "Temps total appels sortants",
  "AGT_STAT_WRAPUPTIME": "Temps total post-appel",
  "AGT_STAT_INBACDCALLS": "Nombre d'appels ACD",
  "AGT_STAT_INBANSACDCALLS": "Nombre d'appels ACD répondus",
  "AGT_STAT_INBUNANSACDCALLS": "Nombre d'appels ACD non répondus",
  "AGT_STAT_OUTCALLS": "Nombre d'appels sortants",
  "AGT_STAT_INBPERCUNANSACDCALLS": "Pourcentage d'appels ACD non répondus",
  "AGT_STAT_READYTIME": "Temps total disponible",

  "AGT_CALL_HOLD": "Mettre en attente",
  "AGT_CALL_UNHOLD": "Reprendre",
  "AGT_CALL_ANSWER": "Décrocher",
  "AGT_CALL_HANGUP": "Raccrocher",
  "AGT_CALL_CONFERENCE": "Mettre en conférence",
  "AGT_CALL_TRANSFER": "Transférer",
  "AGT_CALL_STARTRECORDING": "Démarrer l'enregistrement",
  "AGT_CALL_STOPRECORDING": "Arrêter l'enregistrement",
  "AGT_CALL_DTMFKEYPAD": "Clavier fréquence vocale",
  "AGT_CALL_CONFERENCE_TITLE": "CONFERENCE",

  "AGT_CONTENT_CLLB_NAME": "CRÉNEAU",
  "AGT_CONTENT_CLLB_QUEUENAME": "ACTIVITE",
  "AGT_CONTENT_CLLB_STATUS": "ÉTAT",
  "AGT_CONTENT_CLLB_DETAIL_TITLE": "RAPPELER",
  "AGT_CONTENT_CLLB_IDENTITY": "IDENTITÉ",
  "AGT_CONTENT_CLLB_NOTES": "NOTES",
  "AGT_CONTENT_CLLB_ACTIVITY": "Activité",
  "AGT_CONTENT_CLLB_COMPANY": "Société",
  "AGT_CONTENT_CLLB_IDENTITY2": "Identité",
  "AGT_CONTENT_CLLB_REQUEST": "Pour le",
  "AGT_CONTENT_CLLB_DESCRIPTION": "Description",
  "AGT_CONTENT_CLLB_NUMBERS": "Numéro(s) de rappel",
  "AGT_CONTENT_CLLB_NUMBERS2": "Num",
  "AGT_CONTENT_CLLB_CALL": "APPELER",
  "AGT_CONTENT_CLLB_BACK": "RETOUR",
  "AGT_CONTENT_CLLB_SAVE": "ENREGISTRER",
  "AGT_CONTENT_CLLB_CANCEL": "ANNULER",
  "AGT_CONTENT_CLLB_DUE": "Date butoir",
  "AGT_CONTENT_CLLB_NONE": "Aucun rappel à traiter",
  "AGT_CONTENT_CLLB_NO_NOTES": "Aucune note disponible. Appeler le client pour activer ce menu.",
  "AGT_CONTENT_CLLB_MEVO_TITLE": "Message à écouter",
  "AGT_CONTENT_CLLB_MEVO": "Message",
  "AGT_CONTENT_CLLB_MEVO_LISTEN": "ECOUTER",
  "AGT_CONTENT_CLLB_NEW_DATE": "Date de rappel",
  "AGT_CONTENT_CLLB_NEW_PERIOD": "Période de rappel",
  "AGT_CONTENT_CLLB_CBSTATUS": "Statut",
  "AGT_CONTENT_CLLB_COMMENT": "Commentaire",
  "AGT_CONTENT_CLLB_COMMENT_PLACEHOLDER": "Votre commentaire...",
  "AGT_CONTENT_CLLB_SELECT": "Choisir...",

  "AGT_CONTENT_AGT_LASTNAME": "NOM",
  "AGT_CONTENT_AGT_FIRSTNAME": "PRÉNOM",
  "AGT_CONTENT_AGT_STATE": "ÉTAT",
  "AGT_CONTENT_AGT_NO_AGENTS": "Aucun agent dans votre groupe",
  "AGT_CONTENT_AGT_POP_STATE": "État",
  "AGT_CONTENT_ACT_POP_SINCE": "Depuis",
  "AGT_CONTENT_AGT_POP_NUMBER": "Numéro",
  "AGT_CONTENT_AGT_DISPLAY_LOGGED": "Connecté",

  "AGT_CONTENT_SEARCH_NONE": "Aucun résultat ne correspond à votre recherche",
  "AGT_CONTENT_SEARCH_QUERY": "Recherche",
  "AGT_CONTENT_SEARCH_RESULT": "résultat(s)",

  "AGT_CONTENT_HIS_NAME": "NOM/NUM.",
  "AGT_CONTENT_HIS_TYPE": "TYPE",
  "AGT_CONTENT_HIS_DATE": "DATE",
  "AGT_CONTENT_HIS_STATUS": "ÉTAT",

  "AGT_CONFIGURATION_MENU": "Configuration",

  "AGT_DIALOG_CANCEL": "Non, Annuler",
  "AGT_DIALOG_QUIT": "Oui, Quitter",
  "AGT_DIALOG_MSG": "Confirmer la fermeture de l'application",
  "AGT_DIALOG_DETAIL": "Vous allez être déloggé du poste. Êtes-vous sûr de vouloir continuer?",

  "WEBRTC_REQUIRES_SSL": "SSL (https://) est requis pour le WebRTC",
  "AGT_SWITCHBOARD_CURRENT_CALLS": "Appels en cours",
  "AGT_SWITCHBOARD_ENTERING_CALLS": "Appels entrants",
  "AGT_SWITCHBOARD_WAITING_CALLS": "Appels en attente"
}
