{
  "USER_STATUS_0": "Disponible",
  "USER_STATUS_1": "En appel",
  "USER_STATUS_2": "Occupé",
  "USER_STATUS_8": "En sonnerie",
  "USER_STATUS_9": "Occupé et en Sonnerie",
  "USER_STATUS_16": "En attente",
  "USER_STATUS_4": "Non Disponible",
  "USER_STATUS_-1": "Désactivé",
  "USER_STATUS_-2": "Inexistant",
  "USER_STATUS_-99": "Erreur",

  "INCOMING_TITLE": "Appel Entrant",
  "INCOMING_TITLE_VIDEO": "Appel Entrant Vidéo",
  "INCOMING_ACCEPT": "Accepter",
  "INCOMING_HIDE": "Ignorer",
  "INCOMING_DECLINE": "Refuser",
  "INCOMING_SECOND_CALL_WARNING": "Pour rejeter l'appel entrant, veuillez utiliser votre téléphone.",

  "ON_HOLD_TITLE": "Appel en attente",
  "ON_HOLD_BODY": "Depuis",
  "ON_HOLD_ACCEPT": "Reprendre l'appel",
  "ON_HOLD_DECLINE": "Laisser en attente",

  "KEYBOARD_CLOSE": "Fermer",
  "COPY_CLIPBOARD": "Copier dans le presse-papiers",
  "VIDEO_CALL" : "Appel video",
  "PHONE_CALL" : "Appel audio",
  "SEND_EMAIL" : "Envoyer un mail",
  "FLASHTEXT" : "Envoyer un message",

  "SELECT_RINGING_DEVICE": "Choisir...",
  "RINGING_DEVICE_LABEL": "Périphérique de sonnerie",
  "AUDIO_MANAGEMENT": "Paramètres audio",

  "MENU_LABEL": "Menu",
  "CLOSE": "Fermer",

  "REPLY": "Répondre",

  "SEND_A_MESSAGE_TO": "Envoyer un message à : ",
  "FLASHTEXT_DESTINATION": "Nom du destinataire",
  "FLASHTEXT_PLACEHOLDER": "Écrivez votre message...",
  "FLASHTEXT_SEND": "Envoyer",
  "FLASHTEXT_CLOSE": "Annuler",
  "USER_DISCONECTED": "Cet utilisateur est déconnecté",
  "LOGOUT": "Se déconnecter",

  "PausedTime": "Temps total de pause",
  "InbAcdCallTime": "Temps total appels ACD",
  "InbAverAcdCallTime": "Temps moyen appels ACD",
  "OutCallTime": "Temps total appels sortants",
  "WrapupTime": "Temps total post-appel",
  "ReadyTime": "Temps total disponible",
  "InbAcdCalls": "Nombre d'appels ACD",
  "InbAnsAcdCalls": "Nombre d'appels ACD répondus",
  "InbUnansAcdCalls": "Nombre d'appels ACD non répondus",
  "OutCalls": "Nombre d'appels sortants",
  "InbPercUnansAcdCalls": "Pourcentage d'appels ACD non répondus",
  
  "FAILED_DESTINATION": "Dissuasion",
  "FAILED_DESTINATION_EMPTY": "Pas de dissuasion disponible"
}
