{
  "USER_STATUS_0": "Verfügbar",
  "USER_STATUS_1": "Im Gespräch",
  "USER_STATUS_2": "Besetzt",
  "USER_STATUS_8": "Klingelt",
  "USER_STATUS_9": "Besetzt und klingelt",
  "USER_STATUS_16": "Halten",
  "USER_STATUS_4": "Nicht verfügbar",
  "USER_STATUS_-1": "Deaktiviert",
  "USER_STATUS_-2": "Nicht vorhanden",
  "USER_STATUS_-99": "Fehler",
  "LOGOUT": "Ausloggen",
  
  "INCOMING_TITLE": "Ankommende Anruf",
  "INCOMING_TITLE_VIDEO": "Ankommende Video Anruf",
  "INCOMING_ACCEPT": "Annehmen",
  "INCOMING_HIDE": "Übergehen",
  "INCOMING_DECLINE": "Ablehnen",
  "INCOMING_SECOND_CALL_WARNING": "Bitte nutzen sie ihres Endgerät um diesen Anruf abzulehnen.",

  "ON_HOLD_TITLE": "Anruf gehaltet",
  "ON_HOLD_BODY": "Seit",
  "ON_HOLD_ACCEPT": "Anruf zurückholen",
  "ON_HOLD_DECLINE": "Warten lassen",
  
  "KEYBOARD_CLOSE": "Schliessen",
  "COPY_CLIPBOARD": "In der Zwischenablage Kopieren",
  
  "SELECT_RINGING_DEVICE": "Wählen...",
  "RINGING_DEVICE_LABEL": "Klingelgerät",
  "AUDIO_MANAGEMENT": "Audio Konfiguration",
  
  "MENU_LABEL": "Menü"
}