xuc {
  host = ${?XUC_HOST}
  port = ${?XUC_PORT}
  useSsl = ${?USE_SSL}
  useSso = ${?USE_SSO}
  casServerUrl = ${?CAS_SERVER_URL}
  casLogoutEnable = ${?CAS_LOGOUT_ENABLE}
}

agent {
  logoffOnExit = ${?LOGOFF_ON_EXIT}
  notifyOnHold = ${?NOTIFY_ON_HOLD}
  showRecordingControls = ${?SHOW_RECORDING_CONTROLS}
  showCallbacks = ${?SHOW_CALLBACKS}
  showQueueControls = ${?SHOW_QUEUE_CONTROLS}
  thirdPartyWsUrl = ${?THIRD_PARTY_URL}
  externalViewUrl = ${?EXTERNAL_VIEW_URL}
}

manager {
  enforceSecurity = ${?ENFORCE_MANAGER_SECURITY}
}

client {
  enableVideo = ${?ENABLE_VIDEO}
  notifyOnHold = ${?NOTIFY_ON_HOLD}
  maxImportFileSize = ${?MAX_IMPORT_FILE_SIZE}
  callHistoryNbOfDays = ${?CALL_HISTORY_NB_OF_DAYS}
}
